{
  "name": "rollup-plugin-create-test-package-json",
  "version": "1.0.0",
  "description": "Creates a package.json for testing the pack file of your package, adds in required dependencies.",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "package-test",
    "plugin"
  ],
  "homepage": "https://github.com/toolbuilder/rollup-plugin-create-test-package-json#readme",
  "bugs": {
    "url": "https://github.com/toolbuilder/rollup-plugin-create-test-package-json/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toolbuilder/rollup-plugin-create-test-package-json.git"
  },
  "license": "MIT",
  "module": "./src/plugin.js",
  "type": "module",
  "exports": {
    ".": {
      "require": "./cjs/plugin.js",
      "default": "./src/plugin.js"
    }
  },
  "files": [
    "cjs",
    "src"
  ],
  "scripts": {
    "build": "run-s build:*",
    "build:commonjs": "rollup -c rollup.config.cjs.js",
    "check": "run-s build check:*",
    "check:packagejson": "npmPkgJsonLint .",
    "check:packfile": "rollup -c rollup.test.config.js",
    "check:src": "eslint src test",
    "check:test": "run-s test",
    "check:uncommitted": "uncommitted",
    "prerelease": "run-s check",
    "release": "standard-version",
    "test": "pta --reporter tap \"test/**/*test.js\""
  },
  "eslintConfig": {
    "extends": "@toolbuilder/eslint-config"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "pkg-dir": "^5.0.0",
    "plain-object-merge": "^1.0.2",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@toolbuilder/eslint-config": "^0.1.5",
    "@toolbuilder/package-json-lint-config": "^0.1.0",
    "@toolbuilder/rollup-plugin-commands": "^0.1.2",
    "@toolbuilder/rollup-plugin-create-pack-file": "^0.1.4",
    "eslint": "^8.46.0",
    "iterablefu": "^0.4.4",
    "nanoid": "3.2.0",
    "npm-package-json-lint": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "pta": "^1.2.0",
    "rollup": "^2.79.1",
    "rollup-plugin-multi-input": "^1.4.1",
    "standard-version": "^9.5.0",
    "uncommitted": "^1.0.0",
    "zora": "^5.2.0"
  },
  "peerDependencies": {
    "rollup": "^2"
  },
  "npmpackagejsonlint": {
    "extends": "@toolbuilder/package-json-lint-config"
  }
}
